Repository: bflaven/zaatar-a_wp-theme-refined-by-claude
Catalog: themes/zaatar/languages/*.po
Languages: fr_fr

source: Zaatar is a clean and minimalist theme that allows your reader to focus on your content, with some AI features. Accent purple: #4F1993. Inspired by Allium (TemplateLens), Totomo (GretaThemes) & Supreme (Swift Ideas). Designed for news agencies, travel websites, business magazines, food recipes, health magazines, technology sites and all types of publishing or review sites. Fully compatible with the Gutenberg content editor. Easy to use, no coding!
fr_fr: Zaatar est un thème épuré et minimaliste qui permet à vos lecteurs de se concentrer sur votre contenu, avec quelques fonctions d'IA. Violet accent : #4F1993. Inspiré d'Allium (TemplateLens), Totomo (GretaThemes) et Supreme (Swift Ideas). Conçu pour les agences de presse, les sites de voyage, les magazines économiques, les recettes de cuisine, les magazines santé, les sites technologiques et tout type de site de publication ou d'avis. Entièrement compatible avec l'éditeur de contenu Gutenberg. Facile à utiliser, sans coder !

source: Oops! That page can&rsquo;t be found.
fr_fr: Oups ! Cette page est introuvable.

source: Nothing Found
fr_fr: Aucun résultat

# comments title
source: One Reply to &ldquo;%s&rdquo;
fr_fr: Une réponse à « %s »

# comments title
source: %1$s Reply to &ldquo;%2$s&rdquo;
fr_fr: %1$s réponse à « %2$s »

source: Comment navigation
fr_fr: Navigation des commentaires

source: Older Comments
fr_fr: Commentaires plus anciens

source: Newer Comments
fr_fr: Commentaires plus récents

source: Comments are closed.
fr_fr: Les commentaires sont fermés.

source: Header Menu
fr_fr: Menu d'en-tête

source: Top Menu
fr_fr: Menu supérieur

source: Main Sidebar
fr_fr: Barre latérale principale

source: Add widgets here to appear in your sidebar.
fr_fr: Ajoutez ici les widgets à afficher dans votre barre latérale.

source: Toggle submenu
fr_fr: Ouvrir/fermer le sous-menu

source: Skip to content
fr_fr: Aller au contenu

source: Previous Image
fr_fr: Image précédente

source: Next Image
fr_fr: Image suivante

# Read More Label
source: Read More
fr_fr: Lire la suite

source: Theme Options
fr_fr: Options du thème

source: General Options
fr_fr: Options générales

source: Personalize the general settings of your theme.
fr_fr: Personnalisez les réglages généraux de votre thème.

source: Read More Label
fr_fr: Libellé « Lire la suite »

source: Excerpt Length
fr_fr: Longueur de l'extrait

source: Zero (0) length will not show the excerpt.
fr_fr: Une longueur de zéro (0) masque l'extrait.

source: Display Featured Image at Single Posts
fr_fr: Afficher l'image mise en avant sur les articles

source: Layout Options
fr_fr: Options de mise en page

source: Personalize the layout settings of your theme.
fr_fr: Personnalisez la mise en page de votre thème.

source: Theme Layout
fr_fr: Mise en page du thème

source: Box layout will be visible at minimum 1200px display
fr_fr: La mise en page en boîte est visible à partir de 1200px d'affichage

source: Wide
fr_fr: Large

source: Box
fr_fr: Boîte

source: Main Sidebar Position (if active)
fr_fr: Position de la barre latérale principale (si active)

source: Right
fr_fr: Droite

source: Left
fr_fr: Gauche

source: Footer Options
fr_fr: Options du pied de page

source: Personalize the footer settings of your theme.
fr_fr: Personnalisez le pied de page de votre thème.

source: Display Designer Credit
fr_fr: Afficher le crédit du designer

source: Support Options
fr_fr: Options de support

source: Thanks for your interest in Zaatar! To share your feedback and for any support query you can reach us at
fr_fr: Merci de votre intérêt pour Zaatar ! Pour partager vos remarques ou toute demande de support, contactez-nous à

source: Zaatar Support
fr_fr: Support Zaatar

source: Add Your Review
fr_fr: Ajoutez votre avis

source: Why not leave us a review on WordPress.org? Your review on WordPress will be highly appreciated, as it encourages us to keep updating and supporting the product.
fr_fr: Pourquoi ne pas laisser un avis sur WordPress.org ? Votre avis sera très apprécié et nous encourage à continuer de mettre à jour et de maintenir le produit.

source: Review on WordPress.org
fr_fr: Donner un avis sur WordPress.org

source: Archive of %s.
fr_fr: Archive de %s.

source: %1$s &sdot; %2$s Powered by %3$s
fr_fr: %1$s &sdot; %2$s Propulsé par %3$s

source: Previous Page
fr_fr: Page précédente

source: Next Page
fr_fr: Page suivante

source: Next
fr_fr: Suivant

source: Prev
fr_fr: Précédent

# post date
source: Posted on
fr_fr: Publié le

# post modified date
source: Updated on
fr_fr: Mis à jour le

source: %d min read
fr_fr: %d min de lecture

# post author
source: by %s
fr_fr: par %s

# sticky post label
source: Featured
fr_fr: À la une

# post edit link label
source: Edit
fr_fr: Modifier

source: Posted in:
fr_fr: Publié dans :

source: Tags:
fr_fr: Étiquettes :

source: Edit <span class="screen-reader-text">%s</span>
fr_fr: Modifier <span class="screen-reader-text">%s</span>

source: Search Results for:
fr_fr: Résultats de recherche pour :

# label
source: Search for:
fr_fr: Rechercher :

# placeholder
source: Search &hellip;
fr_fr: Recherche&hellip;

# submit button
source: Search
fr_fr: Rechercher

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
fr_fr: Il semble que rien n'ait été trouvé à cette adresse. Essayez l'un des liens ci-dessous ou une recherche ?

source: Search
fr_fr: Recherche

source: Recent Posts
fr_fr: Articles récents

source: Categories
fr_fr: Catégories

source: Tags
fr_fr: Étiquettes

source: Edit
fr_fr: Modifier

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
fr_fr: Prêt à publier votre premier article ? <a href="%1$s">Commencez ici</a>.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
fr_fr: Désolé, mais rien ne correspond à vos termes de recherche. Réessayez avec d'autres mots-clés.

source: It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.
fr_fr: Il semble que nous ne trouvions pas ce que vous cherchez. Une recherche peut peut-être aider.

source: Primary Menu
fr_fr: Menu principal

source: Toggle dark mode
fr_fr: Basculer le mode sombre

source: Close menu
fr_fr: Fermer le menu

source: Published by %1$s
fr_fr: Publié par %1$s

source: View all posts by %1$s
fr_fr: Voir tous les articles de %1$s
